<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Profile</title>
<style type="text/css" media="screen">
    body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
    }

    h1 {
        font-size: 28px;
        color: #000;
    }

    a {
        color: #03c
    }

    a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
    }

    #page {
        background-color: #f0f0f0;
        width: 750px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    #content {
        float: left;
        background-color: white;
        border: 3px solid #aaa;
        border-top: none;
        padding: 25px;
        width: 500px;
    }

    #sidebar {
        float: right;
        width: 175px;
    }

    #footer {
        clear: both;
    }

    #header, #about, #getting-started {
        padding-left: 75px;
        padding-right: 30px;
    }

    #header {
        background-image: url("images/music_note.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
    }

    #header h1, #header h2 {
        margin: 0
    }

    #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
    }

    #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
    }

    #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
    }

    #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
    }

    #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    #about-content td.name {
        color: #555
    }

    #about-content td.value {
        color: #000
    }

    #about-content ul {
        padding: 0;
        list-style-type: none;
    }

    #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
    }

    #about-content.failure p {
        margin: 0;
        padding: 10px;
    }

    #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
    }

    #getting-started h1 {
        margin: 0;
        font-size: 20px;
    }

    #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
    }

    #getting-started ol {
        margin-left: 0;
        padding-left: 0;
    }

    #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
    }

    #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
    }

    #getting-started li p {
        color: #555;
        font-size: 13px;
    }

    #sidebar ul {
        margin-left: 0;
        padding-left: 0;
    }

    #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    #sidebar li {
        list-style-type: none;
    }

    #sidebar ul.links li {
        margin-bottom: 5px;
    }

    .filename {
        font-style: italic;
    }
</style>
<script type="text/javascript">
    function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        }
        else {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xhr.open("GET", "rails/info/properties", false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
    }
</script>
</head>
<body style="
    background-color: #66CCFF;
">

<div id="header" style="
    margin-left: 50px;
    margin-top: 20px;
">
    <h1 style="
    padding: 10px;
    background-color: #66CCFF;
    margin-right: 650px;
">[Your Name]</h1>
</div>

<img src="images/music_picture.jpeg" style="
    float: left;
    margin-left: 40px;
    margin-top: 10px;
">

<div id="sign_up" style="
    overflow: hidden;
">
    <div style="
    float: right;
    border: solid 3px;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
">
        <h2 style="
    margin-right: 400px;
">Information. </h2>

        <p style="
">Name: <br>
            Location: <br>
            Description: <br>
            Music: <br>

        </p>
    </div>
</div>

<div id="calendar" style="
    float: left;
">
    <img src="images/calendar2.png" style="
    width: 300px;
    margin-left: 30px;
    margin-top: 45px;
">
</div>

<div id="photos"><div style="
    float: right;
    border: solid 3px;
    padding: 10px;
    margin-right: 100px;
    margin-top: 20px;
">
    <h2 style="
    border: dotted 2px;
    margin-right: 200px;
    padding: 5px;
"> Photos and Videos</h2>
    <img src="images/music_picture.jpeg" style="
    width: 200px;
">
    <img src="images/music_picture.jpeg" style="
    width: 200px;
">
</div>
</div>

<div id="footer">&nbsp;</div>

</body>
</html>